var commercesSource = {
    type: 'geojson',
    data: 'https://donnees.montreal.ca/dataset/c1d65779-d3cb-44e8-af0a-b9f2c5f7766d/resource/ece728c7-6f2d-4a51-a36d-21cd70e0ddc7/download/businesses.geojson'
  };
  
  var commercesLayer = {
    id: 'commerces',
    type: 'circle',
    source: 'commerces_source',
    paint: {
      'circle-radius': [
        'match', ['get', 'type'],
        'Épicerie', 5,
        'Pâtisserie/Boulangerie', 7,
        'Distributrice automatique', 4,
        'Pharmacie', 6,
        'Restaurant', 5,
        3
      ],
      'circle-color': [
        'match', ['get', 'type'],
        'Épicerie', 'orange',
        'Pâtisserie/Boulangerie', 'yellow',
        'Distributrice automatique', 'blue',
        'Pharmacie', 'green',
        'Restaurant', 'purple',
        'grey'
      ],
      'circle-stroke-color': '#fff',
      'circle-stroke-width': 1
    },
    filter: ['==', ['get', 'statut'], 'Ouvert']
  };
  var arrSource = {
    type: 'geojson',
    data: 'https://special-train-.../collections/public.arrondissements/items?limit=5000'
  };
  
  var arrondissementsLayer = {
    id: 'arrondissements',
    type: 'fill',
    source: 'arrondissements-source',
    paint: {
      'fill-color': 'rgba(200,200,200,0.4)',
      'fill-outline-color': 'black'
    }
  };
  
  var arrondissementsLabel = {
    id: 'arrondissements-labels',
    type: 'symbol',
    source: 'arrondissements-source',
    layout: {
      'text-field': ['get', 'nom'],
      'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
      'text-size': 14,
      'text-anchor': 'center'
    },
    paint: {
      'text-color': '#111',
      'text-halo-color': '#fff',
      'text-halo-width': 1.5
    }
  };